# Define the root logger with appender file
log4j.rootLogger = INFO,FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

#Path and File name to store the log file
log4j.appender.FILE.File = D:\\pritee\\HibernateBRD\\preeti.log
log4j.appender.FILE.MaxFileSize = 200KB

#Number of BackUp Files
log4j.appender.FILE.MaxBackupIndex = 10

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n