NotEmpty.customer.code = Code is required!
Length.customer.code = length must be between 1 and 10!
NotEmpty.customer.name = Name is required!
NotEmpty.customer.address = Address is required!
NotEmpty.customer.pin = Pin is required!
Length.customer.pin = Length should be equal to 6!
NumberFormat.customer.pin = Pin should only contains Numbers!
NotEmpty.customer.email = Email is required!
Email.customer.email = Email should be in correct format!
NotEmpty.customer.number = Number is required!
Length.customer.number= Length Should be equal to 10!
NumberFormat.customer.pin= Should contain only numbers!