<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cal</title>
</head>
<body>
<form action = "CalculatorServlet" method = "get">
Enter First Number<input type = "text" name = "Number1"><br><br>
Enter Second Number<input type = "text" name = "Number2"><br><br>
<input type = "submit" value = "Add" name = "Addition">
<input type = "submit" value = "Subtract" name ="Substraction">
<input type = "submit" value = "Multiply" name ="Multiplication">
<input type = "submit" value = "Divide" name ="Division">
</form>
</body>
</html>